<html>
    <head>
        <title><h1 style = "color:blue"></title>
    </head>
    <body>
      <img scr="imgs/europass.jfif">
      <table>
          <tr>
              <th><h3 style="color: blue;">Informação pessoal</h3></th>
              <th>Indicar o Nome(s) Apelidos(s)</th>
          </tr>
          <tr>
          <td><img scr=""></td>
          <td><pre>
                morada
                Numero telefone       Numero telemovel
                Email
                website
                serviço mensagem
                
                Sexo|data nascimento|nacionalidade
        </pre></td>
          </tr>
          <tr>
            <th><h3 style="color: blue;">Experiencia pessoal</h3></th>
          </tr>
          <tr>
            <td>Indique datas</td>
            <td><pre>
                  função e cargo
          </pre></td>
            </tr>
          <tr>
            <th><h3 style="color: blue;">Educação e formação</h3></th>
          </tr>
          <tr>
            <td>Indique datas</td>
            <td><pre>
                  Qualificação
          </pre></td>
            </tr>
          <tr>
            <th><h3 style="color: blue;">Competencias pessoais</h3></th>
          </tr>
      </table> 
      <img scr="imgs/europass.jfif"> 
    </body>
  
</html>